@server = https://iitrebor-didactic-potato-6jx6grwwgx9fwq-8080.preview.app.github.dev/

###
GET {{server}}/
###
GET {{server}}/instrumentos
###
POST {{server}}/instrumentos
Content-Type: application/json

{"nombre": "Piano"}
###
GET {{server}}/cursos/1
###
PATCH {{server}}/cursos/2
Content-Type: application/json

{"nombre": "Lenguajes de Programación"}
###
GET {{server}}/cursos?size=2&page=0
###
GET {{server}}/cursos?size=2&page=0&sort=creditos,desc
###
GET {{server}}/cursos?size=2&page=1&sort=creditos,desc
###
GET {{server}}/cursos/search/findByNombre?nombre=Algoritmos

#############

GET {{server}}/carreras
###
POST {{server}}/carreras
Content-Type: application/json

{"nombre": "Marketing"}
###
GET {{server}}/carreras/2/cursos
###
GET {{server}}/carreras/1/cursos
###
GET {{server}}/cursos/4/carrera?size=2&page=0&sort=creditos,desc